<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Stephen Dionola | Full Stack Web Developer </title>

    <!-- Fontawesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
<header>
    <ul class="text-center row">
              <li class="col">
                <a href="#">Works</a>
              </li>
              <li class="col">
                <a href="#">Contact Me</a>
              </li>
              <li class="col">
                <a href="#">Stephen</a>
              </li>
            </ul>

     
    <div class="jumbotron jumbotron-fluid " id="Startup">
        <div class="text-center">
            <div class="my-auto">
                <h1>I'm <a href="#blank">Stephen</a><br>
                <em id="Not-Just">Not Just</em> A Full-Stack Developer</h1>
            </div>
        </div>
    </div>

   <div class="jumbotron jumbotron-fluid row" id="Startup"> 
        <div class="text-left col-md-6">
            <h1>After website frustrations in 3 companies I worked for<br><br> I decided to code it myself</h1>
        </div>
            <div class="text-center col">
            <h1>My works</h1>
                    <div class="card  text-white col">
                        <img class="card-img" src="https://webthemez.com/wp-content/uploads/2017/06/focus-768x497.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
            </div>

    <div class="jumbotron jumbotron-fluid row" id="Startup"> 
       <div class="card  text-white col-md-6">
                        <img class="card-img" src="https://webthemez.com/wp-content/uploads/2017/06/focus-768x497.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                    <div class="card  text-white col-md-6">
                        <img class="card-img" src="https://webthemez.com/wp-content/uploads/2017/06/focus-768x497.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
    <div class="row">
        <div class="col">
            <h1>
                    Languages:<br>
                    Ruby On Rails<br>
                    React<br>
                    Node.js<br>
                    CSS<br>
                    HTML<br>
                    English<br>
                    Tagalog
            </h1>
        </div>
        <div class="col">
            <h3 class="text-center my-5">Get in touch!</h3>
            <div class="row">
                <div class="col">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d341.4180794624048!2d121.01804908328863!3d14.501642828959945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397cee9cf4186bf%3A0x35e7aa4fb994312!2sBuensuceso%20Homes%20II!5e0!3m2!1sen!2sph!4v1597235774791!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col">
                    <div class="row">
                        <input type="text" class="form-control" id="Name" placeholder="First Name">
                    </div>
                    <div class="row">
                        <input type="email" class="form-control" id="email" placeholder="E-mail">
                    </div>
                </div>
            </div>
            <div class="row">
               <input type="text" class="form-control" id="message" placeholder="Message">
            </div>
        </div>
        
    </div>
     
  


   

    <footer class="footer">
        <p class="p-3 mb-0 text-center text-white">Stephen Dionola | Zuitt Coding Bootcamp &copy; 2020</p>
    </footer>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>



